# This course begins with SQL calls, which are done in the Datacamp server. To do it in our own environment we had to create the database and will use sqlite3 with pandas to query and visualize. Please see any of the "Create name database.ipynb" notebooks to see how they were created using SQL and csv files

In [1]:
import pandas as pd
import sqlite3

In [2]:
#This connection will alow us to practice our SQL queries, and return them to view as a Pandas dataframe
db = sqlite3.connect('countries.db')
def query_to_df (query):
    return pd.read_sql_query(query,db)

In [3]:
query = 'SELECT * FROM countries'
query_to_df(query)

,code,name,continent,region,surface_area,indep_year,local_name,gov_form,capital,cap_long,cap_lat
0,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,Afganistan/Afqanestan,Islamic Emirate,Kabul,69.17610,34.5228
1,NLD,Netherlands,Europe,Western Europe,41526.0,1581.0,Nederland,Constitutional Monarchy,Amsterdam,4.89095,52.3738
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,Shqiperia,Republic,Tirane,19.81720,41.3317
3,DZA,Algeria,Africa,Northern Africa,2381740.0,1962.0,Al-Jazair/Algerie,Republic,Algiers,3.05097,36.7397
4,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,Amerika Samoa,US Territory,Pago Pago,-170.69100,-14.2846
...,...,...,...,...,...,...,...,...,...,...,...
201,EST,Estonia,Europe,Baltic Countries,45227.0,1991.0,Eesti,Republic,Tallinn,24.75860,59.4392
202,USA,United States,North America,North America,9363520.0,1776.0,United States,Federal Republic,Washington D.C.,-77.03200,38.8895
203,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,Virgin Islands of the United States,US Territory,Charlotte Amalie,-64.89630,18.3358
204,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,Zimbabwe,Republic,Harare,31.06720,-17.8312
205,PSE,Palestine,Asia,Middle East,6257.0,NaN,Filastin,Autonomous Area,None,NaN,NaN

# Chapter 1: Introduction to joins

In [4]:
db = sqlite3.connect('countries.db')
def query_to_df (query):
    return pd.read_sql_query(query,db)

In [5]:
query = 'SELECT * FROM cities'
query_to_df(query)

            name country_code  city_proper_pop  metroarea_pop  urbanarea_pop
0        Abidjan          CIV        4765000.0            NaN      4765000.0
1      Abu Dhabi          ARE        1145000.0            NaN      1145000.0
2          Abuja          NGA        1235880.0      6000000.0      1235880.0
3          Accra          GHA        2070463.0      4010054.0      2070463.0
4    Addis Ababa          ETH        3103673.0      4567857.0      3103673.0
..           ...          ...              ...            ...            ...
231      Yerevan          ARM        1060138.0            NaN      1060138.0
232     Yokohama          JPN        3726167.0            NaN      3726167.0
233    Zhengzhou          CHN        4122087.0            NaN      4122087.0
234    Zhongshan          CHN        3121275.0            NaN      3121275.0
235        Zunyi          CHN        6127009.0            NaN      6127009.0

[236 rows x 5 columns]

In [6]:
query = """SELECT * 
FROM cities
  INNER JOIN countries
    ON cities.country_code = countries.code;"""
query_to_df(query)

,name,country_code,city_proper_pop,metroarea_pop,urbanarea_pop,code,name,continent,region,surface_area,indep_year,local_name,gov_form,capital,cap_long,cap_lat
0,Abidjan,CIV,4765000.0,NaN,4765000.0,CIV,Cote d'Ivoire,Africa,Western Africa,322463.0,1960,Cote dIvoire,Republic,Yamoussoukro,-4.03050,5.33200
1,Abu Dhabi,ARE,1145000.0,NaN,1145000.0,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971,Al-Imarat al-´Arabiya al-Muttahida,Emirate Federation,Abu Dhabi,54.37050,24.47640
2,Abuja,NGA,1235880.0,6000000.0,1235880.0,NGA,Nigeria,Africa,Western Africa,923768.0,1960,Nigeria,Federal Republic,Abuja,7.48906,9.05804
3,Accra,GHA,2070463.0,4010054.0,2070463.0,GHA,Ghana,Africa,Western Africa,238533.0,1957,Ghana,Republic,Accra,-0.20795,5.57045
4,Addis Ababa,ETH,3103673.0,4567857.0,3103673.0,ETH,Ethiopia,Africa,Eastern Africa,1104300.0,-1000,YeItyop´iya,Republic,Addis Ababa,38.74680,9.02274
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,Yerevan,ARM,1060138.0,NaN,1060138.0,ARM,Armenia,Asia,Middle East,29800.0,1991,Hajastan,Republic,Yerevan,44.50900,40.15960
226,Yokohama,JPN,3726167.0,NaN,3726167.0,JPN,Japan,Asia,Eastern Asia,377829.0,-660,Nihon/Nippon,Constitutional Monarchy,Tokyo,139.77000,35.67000
227,Zhengzhou,CHN,4122087.0,NaN,4122087.0,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.28600,40.04950
228,Zhongshan,CHN,3121275.0,NaN,3121275.0,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.28600,40.04950
229,Zunyi,CHN,6127009.0,NaN,6127009.0,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.28600,40.04950

In [7]:
#use triple quotes to put command on multiple lines
query = """SELECT cities.name AS city, countries.name AS country, region
FROM cities
  INNER JOIN countries
    ON cities.country_code = countries.code;"""
query_to_df(query)

            city               country          region
0        Abidjan         Cote d'Ivoire  Western Africa
1      Abu Dhabi  United Arab Emirates     Middle East
2          Abuja               Nigeria  Western Africa
3          Accra                 Ghana  Western Africa
4    Addis Ababa              Ethiopia  Eastern Africa
..           ...                   ...             ...
225      Yerevan               Armenia     Middle East
226     Yokohama                 Japan    Eastern Asia
227    Zhengzhou                 China    Eastern Asia
228    Zhongshan                 China    Eastern Asia
229        Zunyi                 China    Eastern Asia

[230 rows x 3 columns]

In [8]:
#use triple quotes to put command on multiple lines
query = """SELECT c.code AS country_code, c.name, e.year, e.inflation_rate
FROM countries AS c
  INNER JOIN economies AS e
    ON c.code = e.code;"""
query_to_df(query)

    country_code          name  year  inflation_rate
0            AFG   Afghanistan  2010           2.179
1            AFG   Afghanistan  2015          -1.549
2            AGO        Angola  2010          14.480
3            AGO        Angola  2015          10.287
4            ALB       Albania  2010           3.605
..           ...           ...   ...             ...
365          ZAF  South Africa  2015           4.575
366          ZMB        Zambia  2010           8.500
367          ZMB        Zambia  2015          10.107
368          ZWE      Zimbabwe  2010           3.045
369          ZWE      Zimbabwe  2015          -2.410

[370 rows x 4 columns]

In [9]:
query = """SELECT c.code,c.name,c.region, p.year,p.fertility_rate
  FROM countries AS c
  INNER JOIN populations AS p
    ON c.code = p.country_code"""
query_to_df(query)

    code         name                     region  year  fertility_rate
0    AFG  Afghanistan  Southern and Central Asia  2015           4.653
1    AFG  Afghanistan  Southern and Central Asia  2010           5.746
2    ALB      Albania            Southern Europe  2015           1.793
3    ALB      Albania            Southern Europe  2010           1.663
4    DZA      Algeria            Northern Africa  2015           2.805
..   ...          ...                        ...   ...             ...
407  ZMB       Zambia             Eastern Africa  2015           5.284
408  ZMB       Zambia             Eastern Africa  2010           5.687
409  ZWE     Zimbabwe             Eastern Africa  2015           3.856
410  ZWE     Zimbabwe             Eastern Africa  2010           4.048
411  ERI      Eritrea             Eastern Africa  2015           4.207

[412 rows x 5 columns]

In [10]:
query = """SELECT c.code, c.name, c.region, e.year, p.fertility_rate,unemployment_rate
  FROM countries AS c
  INNER JOIN populations AS p
    ON c.code = p.country_code
    INNER JOIN economies as e
        ON c.code = e.code;"""
query_to_df(query)

,code,name,region,year,fertility_rate,unemployment_rate
0,AFG,Afghanistan,Southern and Central Asia,2010,4.653,NaN
1,AFG,Afghanistan,Southern and Central Asia,2015,4.653,NaN
2,AFG,Afghanistan,Southern and Central Asia,2010,5.746,NaN
3,AFG,Afghanistan,Southern and Central Asia,2015,5.746,NaN
4,ALB,Albania,Southern Europe,2010,1.793,14.0
...,...,...,...,...,...,...
735,ZWE,Zimbabwe,Eastern Africa,2015,3.856,NaN
736,ZWE,Zimbabwe,Eastern Africa,2010,4.048,NaN
737,ZWE,Zimbabwe,Eastern Africa,2015,4.048,NaN
738,ERI,Eritrea,Eastern Africa,2010,4.207,NaN
739,ERI,Eritrea,Eastern Africa,2015,4.207,NaN

In [11]:
#apparently the parser can handle the -- for comments in SQL when the string is entered literally with new
#lines in the triple quotes
query = """-- 6. Select fields
SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
  -- 1. From countries (alias as c)
  FROM countries AS c
  -- 2. Join to populations (as p)
  INNER JOIN populations AS p
    -- 3. Match on country code
    ON c.code = p.country_code
  -- 4. Join to economies (as e)
  INNER JOIN economies AS e
    -- 5. Match on country code and year
    ON c.code = e.code AND e.year = p.year;"""
query_to_df(query)

,code,name,region,year,fertility_rate,unemployment_rate
0,AFG,Afghanistan,Southern and Central Asia,2015,4.653,NaN
1,AFG,Afghanistan,Southern and Central Asia,2010,5.746,NaN
2,ALB,Albania,Southern Europe,2015,1.793,17.100
3,ALB,Albania,Southern Europe,2010,1.663,14.000
4,DZA,Algeria,Northern Africa,2015,2.805,11.214
...,...,...,...,...,...,...
365,ZMB,Zambia,Eastern Africa,2015,5.284,NaN
366,ZMB,Zambia,Eastern Africa,2010,5.687,NaN
367,ZWE,Zimbabwe,Eastern Africa,2015,3.856,NaN
368,ZWE,Zimbabwe,Eastern Africa,2010,4.048,NaN
369,ERI,Eritrea,Eastern Africa,2015,4.207,NaN

In [12]:
query = """-- 4. Select fields
SELECT c.name AS country, continent, l.name AS language, official
  -- 1. From countries (alias as c)
  FROM countries AS c
  -- 2. Join to languages (as l)
  INNER JOIN languages AS l
    -- 3. Match using code
    USING(code)"""
query_to_df(query)

         country continent  language  official
0    Afghanistan      Asia      Dari         1
1    Afghanistan      Asia    Pashto         1
2    Afghanistan      Asia    Turkic         0
3    Afghanistan      Asia     Other         0
4        Albania    Europe  Albanian         1
..           ...       ...       ...       ...
909     Zimbabwe    Africa     Sotho         1
910     Zimbabwe    Africa     Tonga         1
911     Zimbabwe    Africa    Tswana         1
912     Zimbabwe    Africa     Venda         1
913     Zimbabwe    Africa     Xhosa         1

[914 rows x 4 columns]

In [13]:
query = """-- 4. Select fields with aliases
SELECT p1.country_code, p1.size AS size2010,p2.size AS size2015
-- 1. From populations (alias as p1)
FROM populations AS p1
  -- 2. Join to itself (alias as p2)
  INNER JOIN populations AS p2
    -- 3. Match on country code
    USING(country_code)"""
query_to_df(query)

    country_code    size2010    size2015
0            AFG  32526562.0  27962207.0
1            AFG  32526562.0  32526562.0
2            AFG  27962207.0  27962207.0
3            AFG  27962207.0  32526562.0
4            ALB   2889167.0   2889167.0
..           ...         ...         ...
863          ZWE  15602751.0  15602751.0
864          ZWE  13973897.0  13973897.0
865          ZWE  13973897.0  15602751.0
866          ERI         NaN         NaN
867          ERI         NaN   4689664.0

[868 rows x 3 columns]

In [14]:
query = """-- 5. Select fields with aliases
SELECT p1.country_code,
       p1.size AS size2010,
       p2.size AS size2015
-- 1. From populations (alias as p1)
FROM populations as p1
  -- 2. Join to itself (alias as p2)
  INNER JOIN populations as p2
    -- 3. Match on country code
    ON p1.country_code =p2.country_code
        -- 4. and year (with calculation)
        AND p1.year = p2.year-5"""
query_to_df(query)

    country_code    size2010    size2015
0            AFG  27962207.0  32526562.0
1            ALB   2913021.0   2889167.0
2            DZA  36036159.0  39666519.0
3            ASM     55636.0     55538.0
4            AND     84419.0     70473.0
..           ...         ...         ...
212          VIR    106267.0    103574.0
213          PSE   3811102.0   4422143.0
214          YEM  23591972.0  26832215.0
215          ZMB  13917439.0  16211767.0
216          ZWE  13973897.0  15602751.0

[217 rows x 3 columns]

In [15]:
query = """SELECT p1.country_code,
       p1.size AS size2010, 
       p2.size AS size2015,
       -- 1. calculate growth_perc
       ((p2.size - p1.size)/p1.size * 100.0) AS growth_perc
-- 2. From populations (alias as p1)
FROM populations AS p1
  -- 3. Join to itself (alias as p2)
  INNER JOIN populations AS p2
    -- 4. Match on country code
    ON p1.country_code = p2.country_code
        -- 5. and year (with calculation)
        AND p1.year = p2.year - 5;"""
query_to_df(query)

    country_code    size2010    size2015  growth_perc
0            AFG  27962207.0  32526562.0    16.323300
1            ALB   2913021.0   2889167.0    -0.818875
2            DZA  36036159.0  39666519.0    10.074215
3            ASM     55636.0     55538.0    -0.176145
4            AND     84419.0     70473.0   -16.519978
..           ...         ...         ...          ...
212          VIR    106267.0    103574.0    -2.534183
213          PSE   3811102.0   4422143.0    16.033184
214          YEM  23591972.0  26832215.0    13.734515
215          ZMB  13917439.0  16211767.0    16.485274
216          ZWE  13973897.0  15602751.0    11.656405

[217 rows x 4 columns]

In [16]:
query = """SELECT name, continent, code, surface_area,
    -- 1. First case
    CASE WHEN surface_area > 2000000 THEN 'large'
        -- 2. Second case
        WHEN surface_area > 350000 THEN 'medium'
        -- 3. Else clause + end
        ELSE 'small' END
        -- 4. Alias name
        AS geosize_group
-- 5. From table
FROM countries;"""
query_to_df(query)

                     name      continent code  surface_area geosize_group
0             Afghanistan           Asia  AFG      652090.0        medium
1             Netherlands         Europe  NLD       41526.0         small
2                 Albania         Europe  ALB       28748.0         small
3                 Algeria         Africa  DZA     2381740.0         large
4          American Samoa        Oceania  ASM         199.0         small
..                    ...            ...  ...           ...           ...
201               Estonia         Europe  EST       45227.0         small
202         United States  North America  USA     9363520.0         large
203  Virgin Islands, U.S.  North America  VIR         347.0         small
204              Zimbabwe         Africa  ZWE      390757.0        medium
205             Palestine           Asia  PSE        6257.0         small

[206 rows x 5 columns]

In [17]:
query = """SELECT country_code, size,
    -- 1. First case
    CASE WHEN size > 50000000 THEN 'large'
        -- 2. Second case
        WHEN size > 1000000 THEN 'medium'
        -- 3. Else clause + end
        ELSE 'small' END
        -- 4. Alias name
        AS popsize_group
-- 5. From table
FROM populations
-- 6. Focus on 2015
WHERE year = 2015;"""
query_to_df(query)

    country_code        size popsize_group
0            AFG  32526562.0        medium
1            ALB   2889167.0        medium
2            DZA  39666519.0        medium
3            ASM     55538.0         small
4            AND     70473.0         small
..           ...         ...           ...
212          PSE   4422143.0        medium
213          YEM  26832215.0        medium
214          ZMB  16211767.0        medium
215          ZWE  15602751.0        medium
216          ERI         NaN         small

[217 rows x 3 columns]

In [74]:
# query = """ALTER TABLE pop_plus ADD COLUMN popsize_group varchar;"""
# db.execute(query)

In [18]:
query = "SELECT * FROM pop_plus;"
query_to_df(query)

Empty DataFrame
Columns: [country_code, size, popsize_group]
Index: []

In [19]:
# query = "DELETE FROM pop_plus;"
# db.execute(query)

In [20]:
# query = "SELECT * FROM pop_plus;"
# query_to_df(query)

In [21]:
#WARNING: DO NOT RUN THIS CELL MORE THAN ONCE, AS THE INSERT WILL DUPLICATE THE DATA TO THE pop_plus DATABASE

# query = """INSERT INTO pop_plus
# SELECT country_code, size,
#     CASE WHEN size > 50000000 THEN 'large'
#         WHEN size > 1000000 THEN 'medium'
#         ELSE 'small' END
#         AS popsize_group
# FROM populations
# WHERE year = 2015;"""
# db.execute(query)

In [22]:
query = "SELECT * FROM pop_plus;"
query_to_df(query)

    country_code        size popsize_group
0            AFG  32526562.0        medium
1            ALB   2889167.0        medium
2            DZA  39666519.0        medium
3            ASM     55538.0         small
4            AND     70473.0         small
..           ...         ...           ...
212          PSE   4422143.0        medium
213          YEM  26832215.0        medium
214          ZMB  16211767.0        medium
215          ZWE  15602751.0        medium
216          ERI         NaN         small

[217 rows x 3 columns]

In [23]:
query = """-- 5. Select fields
SELECT name,continent,geosize_group,popsize_group
-- 1. From countries_plus (alias as c)
FROM countries_plus AS c
  -- 2. Join to pop_plus (alias as p)
  INNER JOIN pop_plus AS p
    -- 3. Match on country code
    ON c.code = p.country_code
-- 4. Order the table    
ORDER BY geosize_group;"""
query_to_df(query)

                     name      continent geosize_group popsize_group
0                 Algeria         Africa         large        medium
1               Argentina  South America         large        medium
2               Australia        Oceania         large        medium
3                  Brazil  South America         large         large
4                  Canada  North America         large        medium
..                    ...            ...           ...           ...
201               Vanuatu        Oceania         small         small
202               Vietnam           Asia         small         large
203  Virgin Islands, U.S.  North America         small         small
204             Palestine           Asia         small        medium
205               Eritrea         Africa         small         small

[206 rows x 4 columns]

# Chapter 2: Outer joins and cross joins

In [24]:
query = """-- Select the city name (with alias), the country code,
-- the country name (with alias), the region,
-- and the city proper population
SELECT c1.name AS city, code, c2.name AS country,
       region, city_proper_pop
-- From left table (with alias)
FROM cities AS c1
  -- Join to right table (with alias)
  INNER JOIN countries AS c2
    -- Match on country code
    ON c1.country_code = c2.code
-- Order by descending country code
ORDER BY code DESC;"""
query_to_df(query)

,city,code,country,region,city_proper_pop
0,Harare,ZWE,Zimbabwe,Eastern Africa,1606000.0
1,Lusaka,ZMB,Zambia,Eastern Africa,1742979.0
2,Cape Town,ZAF,South Africa,Southern Africa,3740026.0
3,Durban,ZAF,South Africa,Southern Africa,3442361.0
4,Ekurhuleni,ZAF,South Africa,Southern Africa,3178470.0
...,...,...,...,...,...
225,Rosario,ARG,Argentina,South America,1193605.0
226,Abu Dhabi,ARE,United Arab Emirates,Middle East,1145000.0
227,Dubai,ARE,United Arab Emirates,Middle East,2643410.0
228,Luanda,AGO,Angola,Central Africa,2825311.0
229,Kabul,AFG,Afghanistan,Southern and Central Asia,3414100.0

In [25]:
query = """SELECT c1.name AS city, code, c2.name AS country,
       region, city_proper_pop
FROM cities AS c1
  -- 1. Join right table (with alias)
  LEFT JOIN countries AS c2
    -- 2. Match on country code
    ON c1.country_code = c2.code
-- 3. Order by descending country code
ORDER BY code DESC;"""
query_to_df(query)

                city  code       country           region  city_proper_pop
0             Harare   ZWE      Zimbabwe   Eastern Africa        1606000.0
1             Lusaka   ZMB        Zambia   Eastern Africa        1742979.0
2          Cape Town   ZAF  South Africa  Southern Africa        3740026.0
3             Durban   ZAF  South Africa  Southern Africa        3442361.0
4         Ekurhuleni   ZAF  South Africa  Southern Africa        3178470.0
..               ...   ...           ...              ...              ...
231        Kaohsiung  None          None             None        2778918.0
232  New Taipei City  None          None             None        3954929.0
233         Taichung  None          None             None        2752413.0
234           Tainan  None          None             None        1885252.0
235           Taipei  None          None             None        2704974.0

[236 rows x 5 columns]

In [26]:
query = """/*
5. Select country name AS country, the country's local name,
the language name AS language, and
the percent of the language spoken in the country
*/
SELECT c.name AS country, local_name, l.name AS language, percent
-- 1. From left table (alias as c)
FROM countries AS c
  -- 2. Join to right table (alias as l)
  INNER JOIN languages AS l
    -- 3. Match on fields
    ON c.code = l.code
-- 4. Order by descending country
ORDER BY country DESC;"""
query_to_df(query)

         country             local_name     language  percent
0       Zimbabwe               Zimbabwe        Shona      NaN
1       Zimbabwe               Zimbabwe      Ndebele      NaN
2       Zimbabwe               Zimbabwe      English      NaN
3       Zimbabwe               Zimbabwe        Chewa      NaN
4       Zimbabwe               Zimbabwe     Chibarwe      NaN
..           ...                    ...          ...      ...
909      Albania              Shqiperia  unspecified      0.1
910  Afghanistan  Afganistan/Afqanestan         Dari     50.0
911  Afghanistan  Afganistan/Afqanestan       Pashto     35.0
912  Afghanistan  Afganistan/Afqanestan       Turkic     11.0
913  Afghanistan  Afganistan/Afqanestan        Other      4.0

[914 rows x 4 columns]

In [27]:
query = """/*
5. Select country name AS country, the country's local name,
the language name AS language, and
the percent of the language spoken in the country
*/
SELECT c.name AS country, local_name, l.name AS language, percent
-- 1. From left table (alias as c)
FROM countries AS c
  -- 2. Join to right table (alias as l)
  LEFT JOIN languages AS l
    -- 3. Match on fields
    ON c.code = l.code
-- 4. Order by descending country
ORDER BY country DESC;"""
query_to_df(query)

         country             local_name     language  percent
0       Zimbabwe               Zimbabwe        Chewa      NaN
1       Zimbabwe               Zimbabwe     Chibarwe      NaN
2       Zimbabwe               Zimbabwe      English      NaN
3       Zimbabwe               Zimbabwe      Kalanga      NaN
4       Zimbabwe               Zimbabwe       Koisan      NaN
..           ...                    ...          ...      ...
916      Albania              Shqiperia  unspecified      0.1
917  Afghanistan  Afganistan/Afqanestan         Dari     50.0
918  Afghanistan  Afganistan/Afqanestan        Other      4.0
919  Afghanistan  Afganistan/Afqanestan       Pashto     35.0
920  Afghanistan  Afganistan/Afqanestan       Turkic     11.0

[921 rows x 4 columns]

In [28]:
query = """-- 5. Select name, region, and gdp_percapita
SELECT name,region,gdp_percapita
-- 1. From countries (alias as c)
FROM countries AS c
  -- 2. Left join with economies (alias as e)
  LEFT JOIN economies AS e
    -- 3. Match on code fields
    ON c.code=e.code
-- 4. Focus on 2010
WHERE year=2010;"""
query_to_df(query)

                     name                     region  gdp_percapita
0             Afghanistan  Southern and Central Asia        539.667
1                  Angola             Central Africa       3599.270
2                 Albania            Southern Europe       4098.130
3    United Arab Emirates                Middle East      34628.630
4               Argentina              South America      10412.950
..                    ...                        ...            ...
180                 Samoa                  Polynesia       3434.100
181                 Yemen                Middle East       1266.790
182          South Africa            Southern Africa       7361.940
183                Zambia             Eastern Africa       1456.160
184              Zimbabwe             Eastern Africa        765.418

[185 rows x 3 columns]

In [29]:
query = """-- Select fields
SELECT region,AVG(gdp_percapita) AS avg_gdp
-- From countries (alias as c)
FROM countries AS c
  -- Left join with economies (alias as e)
  LEFT JOIN economies AS e
    -- Match on code fields
    ON c.code = e.code
-- Focus on 2010
WHERE year=2010
-- Group by region
GROUP BY region;"""
query_to_df(query)

                       region       avg_gdp
0   Australia and New Zealand  44792.385000
1            Baltic Countries  12631.030000
2             British Islands  43588.330000
3                   Caribbean  11413.339462
4              Central Africa   4797.239889
5             Central America   4969.970000
6              Eastern Africa   1757.348187
7                Eastern Asia  26205.851667
8              Eastern Europe  10095.456667
9                   Melanesia   2532.610000
10                 Micronesia   4497.652000
11                Middle East  18204.641765
12           Nordic Countries  57073.998000
13              North America  47911.510000
14            Northern Africa   4713.861667
15                  Polynesia   3451.363333
16              South America   7420.599167
17             Southeast Asia  10547.154400
18            Southern Africa   5051.598000
19            Southern Europe  22926.410909
20  Southern and Central Asia   2797.155000
21             Western Africa    998.954875
22             Western Europe  58130.962857

In [30]:
query = """-- Select fields
SELECT region, AVG(gdp_percapita) AS avg_gdp
-- From countries (alias as c)
FROM countries as c
  -- Left join with economies (alias as e)
  LEFT JOIN economies AS e
    -- Match on code fields
    ON c.code = e.code
-- Focus on 2010
WHERE year = 2010
-- Group by region
GROUP BY region
-- Order by descending avg_gdp
ORDER BY avg_gdp DESC;"""
query_to_df(query)

                       region       avg_gdp
0              Western Europe  58130.962857
1            Nordic Countries  57073.998000
2               North America  47911.510000
3   Australia and New Zealand  44792.385000
4             British Islands  43588.330000
5                Eastern Asia  26205.851667
6             Southern Europe  22926.410909
7                 Middle East  18204.641765
8            Baltic Countries  12631.030000
9                   Caribbean  11413.339462
10             Southeast Asia  10547.154400
11             Eastern Europe  10095.456667
12              South America   7420.599167
13            Southern Africa   5051.598000
14            Central America   4969.970000
15             Central Africa   4797.239889
16            Northern Africa   4713.861667
17                 Micronesia   4497.652000
18                  Polynesia   3451.363333
19  Southern and Central Asia   2797.155000
20                  Melanesia   2532.610000
21             Eastern Africa   1757.348187
22             Western Africa    998.954875

In [33]:
#######NOTE: RIGHT and FULL joins are not supported in sqlite3
# query = """SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
#        indep_year, languages.name AS language, percent
# FROM languages
#   RIGHT JOIN countries
#     ON languages.code = countries.code
#   RIGHT JOIN cities
#     ON countries.code = cities.country_code
# ORDER BY city, language;"""
# query_to_df(query)

In [34]:
#######NOTE: RIGHT and FULL joins are not supported in sqlite3
# query = """SELECT name AS country, code, region, basic_unit
# -- 3. From countries
# FROM countries
#   -- 4. Join to currencies
#   FULL JOIN currencies
#     -- 5. Match on code
#     USING (code)
# -- 1. Where region is North America or null
# WHERE region = 'North America' OR region IS NULL
# -- 2. Order by region
# ORDER BY region;"""
# query_to_df(query)

In [35]:
query = """SELECT name AS country, code, region, basic_unit
-- 1. From countries
FROM countries
  -- 2. Join to currencies
  LEFT JOIN currencies
    -- 3. Match on code
    USING (code)
-- 4. Where region is North America or null
WHERE region = 'North America' OR region IS NULL
-- 5. Order by region
ORDER BY region;"""
query_to_df(query)

         country code         region            basic_unit
0        Bermuda  BMU  North America      Bermudian dollar
1      Greenland  GRL  North America                  None
2         Canada  CAN  North America       Canadian dollar
3  United States  USA  North America  United States dollar

In [36]:
query = """SELECT name AS country, code, region, basic_unit
-- 1. From countries
FROM countries
  -- 2. Join to currencies
  INNER JOIN currencies
    -- 3. Match on code
    USING (code)
-- 4. Where region is North America or null
WHERE region = 'North America' OR region IS NULL
-- 5. Order by region
ORDER BY region;"""
query_to_df(query)

         country code         region            basic_unit
0        Bermuda  BMU  North America      Bermudian dollar
1         Canada  CAN  North America       Canadian dollar
2  United States  USA  North America  United States dollar

In [37]:
# query = """SELECT countries.name, code, languages.name AS language
# -- 3. From languages
# FROM languages
#   -- 4. Join to countries
#   FULL JOIN countries
#     -- 5. Match on code
#     USING (code)
# -- 1. Where countries.name starts with V or is null
# WHERE countries.name LIKE 'V%' OR countries.name IS NULL
# -- 2. Order by ascending countries.name
# ORDER BY countries.name;"""
# query_to_df(query)

In [38]:
query = """SELECT countries.name, code, languages.name AS language
FROM languages
  -- 1. Join to countries
  LEFT JOIN countries
    -- 2. Match using code
    USING (code)
-- 3. Where countries.name starts with V or is null
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name;"""
query_to_df(query)

         name code          language
0        None  AIA           English
1        None  CXR           English
2        None  CXR           Chinese
3        None  CXR             Malay
4        None  CCK             Malay
5        None  CCK           English
6        None  COK           English
7        None  COK        Rarotongan
8        None  COK             Other
9        None  MSR           English
10       None  NIU            Niuean
11       None  NIU            Niuean
12       None  NIU           English
13       None  NIU            Niuean
14       None  NIU             Other
15       None  NFK           English
16       None  NFK             Other
17       None  ROM          Romanian
18       None  ROM         Hungarian
19       None  ROM            Romani
20       None  ROM             Other
21       None  ROM       unspecified
22       None  SPM            French
23       None  TWN          Mandarin
24       None  TWN         Taiwanese
25       None  TWN             Hakka
26       None  TKL         Tokelauan
27       None  TKL           English
28       None  TKL            Samoan
29       None  TKL          Tuvaluan
30       None  TKL          Kiribati
31       None  TKL             Other
32       None  TKL              none
33       None  TKL       unspecified
34       None  WLF         Wallisian
35       None  WLF          Futunian
36       None  WLF            French
37       None  WLF             Other
38       None  ESH          Standard
39       None  ESH         Hassaniya
40       None  ESH          Moroccan
41    Vanuatu  VUT  Tribal Languages
42    Vanuatu  VUT           Bislama
43    Vanuatu  VUT           English
44    Vanuatu  VUT            French
45    Vanuatu  VUT             Other
46  Venezuela  VEN           Spanish
47  Venezuela  VEN        indigenous
48    Vietnam  VNM        Vietnamese
49    Vietnam  VNM           English
50    Vietnam  VNM             Other

In [39]:
query = """SELECT countries.name, code, languages.name AS language
FROM languages
  -- 1. Join to countries
  INNER JOIN countries
    -- 2. Match using code
    USING (code)
-- 3. Where countries.name starts with V or is null
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name;"""
query_to_df(query)

        name code          language
0    Vanuatu  VUT  Tribal Languages
1    Vanuatu  VUT           Bislama
2    Vanuatu  VUT           English
3    Vanuatu  VUT            French
4    Vanuatu  VUT             Other
5  Venezuela  VEN           Spanish
6  Venezuela  VEN        indigenous
7    Vietnam  VNM        Vietnamese
8    Vietnam  VNM           English
9    Vietnam  VNM             Other

In [41]:
# query = """-- 7. Select fields (with aliases)
# SELECT c1.name AS country, region, l.name AS language,
#        basic_unit,frac_unit
# -- 1. From countries (alias as c1)
# FROM countries AS c1
#   -- 2. Join with languages (alias as l)
#   FULL JOIN languages AS l
#     -- 3. Match on code
#     USING (code)
#   -- 4. Join with currencies (alias as c2)
#   FULL JOIN currencies AS c2
#     -- 5. Match on code
#     USING (code)
# -- 6. Where region like Melanesia and Micronesia
# WHERE region LIKE 'M%esia';"""
# query_to_df(query)

In [42]:
query = """-- 4. Select fields
SELECT c.name AS city, l.name AS language
-- 1. From cities (alias as c)
FROM cities AS c        
  -- 2. Join to languages (alias as l)
  CROSS JOIN languages AS l
-- 3. Where c.name like Hyderabad
WHERE c.name LIKE 'Hyder%';"""
query_to_df(query)

                   city  language
0             Hyderabad      Dari
1             Hyderabad    Pashto
2             Hyderabad    Turkic
3             Hyderabad     Other
4             Hyderabad  Albanian
...                 ...       ...
1905  Hyderabad (India)     Sotho
1906  Hyderabad (India)     Tonga
1907  Hyderabad (India)    Tswana
1908  Hyderabad (India)     Venda
1909  Hyderabad (India)     Xhosa

[1910 rows x 2 columns]

In [43]:
query = """-- 5. Select fields
SELECT c.name AS city, l.name AS language
-- 1. From cities (alias as c)
FROM cities AS c     
  -- 2. Join to languages (alias as l)
  INNER JOIN languages AS l
    -- 3. Match on country code
    ON c.country_code = l.code
-- 4. Where c.name like Hyderabad
WHERE c.name LIKE 'Hyder%';"""
query_to_df(query)

                 city    language
0   Hyderabad (India)    Assamese
1   Hyderabad (India)     Bengali
2   Hyderabad (India)    Gujarati
3   Hyderabad (India)       Hindi
4   Hyderabad (India)     Kannada
5   Hyderabad (India)    Maithili
6   Hyderabad (India)   Malayalam
7   Hyderabad (India)     Marathi
8   Hyderabad (India)       Oriya
9   Hyderabad (India)       Other
10  Hyderabad (India)     Punjabi
11  Hyderabad (India)       Tamil
12  Hyderabad (India)      Telugu
13  Hyderabad (India)        Urdu
14          Hyderabad     Balochi
15          Hyderabad      Brahui
16          Hyderabad  Burushaski
17          Hyderabad     English
18          Hyderabad      Hindko
19          Hyderabad       Other
20          Hyderabad      Pashto
21          Hyderabad     Punjabi
22          Hyderabad     Saraiki
23          Hyderabad      Sindhi
24          Hyderabad        Urdu

In [49]:
query = """-- Select fields
SELECT c.name AS country, region, life_expectancy AS life_exp
-- From countries (alias as c)
FROM countries AS c
  -- Join to populations (alias as p)
  LEFT JOIN populations as p
    -- Match on country code
    ON c.code = p.country_code
-- Focus on 2010
WHERE year = 2010 AND life_exp IS NOT NULL
-- Order by life_exp
ORDER BY life_exp
-- Limit to 5 records
LIMIT 5;"""
query_to_df(query)

                    country           region   life_exp
0                   Lesotho  Southern Africa  47.483415
1  Central African Republic   Central Africa  47.625317
2              Sierra Leone   Western Africa  48.228951
3                 Swaziland  Southern Africa  48.345756
4                  Zimbabwe   Eastern Africa  49.574659

# Set theory clauses

In [51]:
query = """-- Select fields from 2010 table
SELECT *
  -- From 2010 table
  FROM economies2010
	-- Set theory clause
	UNION
-- Select fields from 2015 table
SELECT *
  -- From 2015 table
  FROM economies2015
-- Order by code and year
ORDER BY code, year;"""
query_to_df(query)

    code  year         income_group  gross_savings
0    AFG  2010           Low income         37.133
1    AFG  2015           Low income         21.466
2    AGO  2010  Upper middle income         23.534
3    AGO  2015  Upper middle income         -0.425
4    ALB  2010  Upper middle income         20.011
..   ...   ...                  ...            ...
375  ZAF  2015  Upper middle income         16.460
376  ZMB  2010  Lower middle income         37.404
377  ZMB  2015  Lower middle income         39.177
378  ZWE  2010           Low income         16.109
379  ZWE  2015           Low income          5.563

[380 rows x 4 columns]

In [52]:
query = """-- Select field
SELECT country_code
  -- From cities
  FROM cities
	-- Set theory clause
	UNION
-- Select field
SELECT code
  -- From currencies
  FROM currencies
-- Order by country_code
ORDER BY country_code;"""
query_to_df(query)

    country_code
0            ABW
1            AFG
2            AGO
3            AIA
4            ALB
..           ...
200          WSM
201          YEM
202          ZAF
203          ZMB
204          ZWE

[205 rows x 1 columns]

In [53]:
query = """-- Select fields
SELECT code,year
  -- From economies
  FROM economies
	-- Set theory clause
	UNION ALL
-- Select fields
SELECT country_code,year
  -- From populations
  FROM populations
-- Order by code, year
ORDER BY code, year;"""
query_to_df(query)

    code  year
0    ABW  2010
1    ABW  2015
2    AFG  2010
3    AFG  2010
4    AFG  2015
..   ...   ...
809  ZMB  2015
810  ZWE  2010
811  ZWE  2010
812  ZWE  2015
813  ZWE  2015

[814 rows x 2 columns]

In [54]:
query = """-- Select fields
SELECT code,year
  -- From economies
  FROM economies
	-- Set theory clause
	INTERSECT
-- Select fields
SELECT country_code,year
  -- From populations
  FROM populations
-- Order by code and year
ORDER BY code,year;"""
query_to_df(query)

    code  year
0    AFG  2010
1    AFG  2015
2    AGO  2010
3    AGO  2015
4    ALB  2010
..   ...   ...
375  ZAF  2015
376  ZMB  2010
377  ZMB  2015
378  ZWE  2010
379  ZWE  2015

[380 rows x 2 columns]

In [55]:
query = """-- Select fields
SELECT name
  -- From countries
  FROM countries
	-- Set theory clause
	INTERSECT
-- Select fields
SELECT name
  -- From cities
  FROM cities;"""
query_to_df(query)

        name
0  Hong Kong
1  Singapore

In [56]:
query = """-- Select field
SELECT name
  -- From cities
  FROM cities
	-- Set theory clause
	EXCEPT
-- Select field
SELECT capital
  -- From countries
  FROM countries
-- Order by result
ORDER BY name;"""
query_to_df(query)

              name
0          Abidjan
1        Ahmedabad
2       Alexandria
3           Almaty
4         Auckland
..             ...
165  Yekaterinburg
166       Yokohama
167      Zhengzhou
168      Zhongshan
169          Zunyi

[170 rows x 1 columns]

In [57]:
query = """-- Select field
SELECT capital
  -- From countries
  FROM countries
	-- Set theory clause
	EXCEPT
-- Select field
SELECT name
  -- From cities
  FROM cities
-- Order by ascending capital
ORDER BY capital;"""
query_to_df(query)

              capital
0                None
1               Agana
2               Amman
3           Amsterdam
4    Andorra la Vella
..                ...
131        Wellington
132          Windhoek
133      Yamoussoukro
134    Yaren District
135            Zagreb

[136 rows x 1 columns]

In [58]:
query = """-- Select code
SELECT code
  -- From countries
  FROM countries
-- Where region is Middle East
WHERE region = 'Middle East';"""
query_to_df(query)

   code
0   ARE
1   ARM
2   AZE
3   BHR
4   GEO
5   IRQ
6   ISR
7   YEM
8   JOR
9   KWT
10  CYP
11  LBN
12  OMN
13  QAT
14  SAU
15  SYR
16  TUR
17  PSE

In [59]:
query = """SELECT DISTINCT name
  -- From languages
  FROM languages
-- Order by name
ORDER BY name;"""
query_to_df(query)

            name
0           Afar
1      Afrikaans
2          Akyem
3       Albanian
4       Alsatian
..           ...
391      siSwati
392         sign
393       tribal
394      unknown
395  unspecified

[396 rows x 1 columns]

In [60]:
query = """-- Select distinct fields
SELECT DISTINCT name
  -- From languages
  FROM languages
-- Where in statement
WHERE code IN
  -- Subquery
  (SELECT code
   FROM countries
   WHERE region = 'Middle East')
-- Order by name
ORDER BY name;"""
query_to_df(query)

           name
0        Arabic
1       Aramaic
2      Armenian
3   Azerbaijani
4         Azeri
5       Baluchi
6     Bulgarian
7    Circassian
8       English
9         Farsi
10     Filipino
11       French
12     Georgian
13        Greek
14       Hebrew
15        Hindi
16       Indian
17      Kurdish
18        Other
19      Persian
20     Romanian
21      Russian
22       Syriac
23      Turkish
24      Turkmen
25         Urdu
26  unspecified

In [61]:
query = """-- Select statement
SELECT COUNT(name)
  -- From countries
  FROM countries
-- Where continent is Oceania
WHERE continent = 'Oceania';"""
query_to_df(query)

   COUNT(name)\n  -- From countries
0                                19

In [62]:
query = """-- 5. Select fields (with aliases)
SELECT c1.code,c1.name,c2.basic_unit AS currency
  -- 1. From countries (alias as c1)
  FROM countries AS c1
  	-- 2. Join with currencies (alias as c2)
  	INNER JOIN currencies AS c2
    -- 3. Match on code
    ON c1.code = c2.code
-- 4. Where continent is Oceania
WHERE c1.continent = 'Oceania';"""
query_to_df(query)

   code              name                currency
0   AUS         Australia       Australian dollar
1   PYF  French Polynesia               CFP franc
2   KIR          Kiribati       Australian dollar
3   MHL  Marshall Islands    United States dollar
4   NRU             Nauru       Australian dollar
5   NCL     New Caledonia               CFP franc
6   NZL       New Zealand      New Zealand dollar
7   PLW             Palau    United States dollar
8   PNG  Papua New Guinea  Papua New Guinean kina
9   WSM             Samoa             Samoan tala
10  SLB   Solomon Islands  Solomon Islands dollar
11  TON             Tonga          Tongan paʻanga
12  TUV            Tuvalu       Australian dollar
13  TUV            Tuvalu         Tuvaluan dollar
14  VUT           Vanuatu            Vanuatu vatu

In [63]:
query = """-- 3. Select fields
SELECT code,name
  -- 4. From Countries
  FROM countries
  -- 5. Where continent is Oceania
  WHERE continent = 'Oceania' AND
  	-- 1. And code not in
  	code NOT IN 
  	-- 2. Subquery
  	(SELECT code FROM currencies);"""
query_to_df(query)

  code                             name
0  ASM                   American Samoa
1  FJI                     Fiji Islands
2  GUM                             Guam
3  FSM  Micronesia, Federated States of
4  MNP         Northern Mariana Islands

In [64]:
query = """-- Select the city name
SELECT name
  -- Alias the table where city name resides
  FROM cities AS c1
  -- Choose only records matching the result of multiple set theory clauses
  WHERE country_code IN
(
    -- Select appropriate field from economies AS e
    SELECT e.code
    FROM economies AS e
    -- Get all additional (unique) values of the field from currencies AS c2  
    UNION
    SELECT c2.code
    FROM currencies AS c2
    -- Exclude those appearing in populations AS p
    EXCEPT
    SELECT p.country_code
    FROM populations AS p
);"""
query_to_df(query)

              name
0        Bucharest
1        Kaohsiung
2  New Taipei City
3         Taichung
4           Tainan
5           Taipei

# Chapter 4: Subqueries

In [65]:
query = """-- Select average life_expectancy
SELECT AVG(life_expectancy)
  -- From populations
  FROM populations
-- Where year is 2015
WHERE year = 2015;"""
query_to_df(query)

   AVG(life_expectancy)\n  -- From populations
0                                    71.676342

In [66]:
query = """-- Select fields
SELECT *
  -- From populations
  FROM populations
-- Where life_expectancy is greater than
WHERE life_expectancy > 1.15*
  -- 1.15 * subquery
   (SELECT AVG(life_expectancy)
   FROM populations
  WHERE year = 2015)
  AND year = 2015;"""
query_to_df(query)

   pop_id country_code  year  fertility_rate  life_expectancy         size
0      21          AUS  2015           1.833        82.451220   23789752.0
1     134          FRA  2015           2.010        82.670732   66538391.0
2     170          HKG  2015           1.195        84.278049    7305700.0
3     174          ISL  2015           1.930        82.860976     330815.0
4     190          ITA  2015           1.370        83.490244   60730582.0
5     194          JPN  2015           1.460        83.843659  126958472.0
6     340          SGP  2015           1.240        82.595122    5535002.0
7     356          ESP  2015           1.320        83.380488   46443994.0
8     374          SWE  2015           1.880        82.551220    9799186.0
9     376          CHE  2015           1.540        83.197561    8281430.0

In [67]:
query = """-- 2. Select fields
SELECT name,country_code, urbanarea_pop
  -- 3. From cities
  FROM cities
-- 4. Where city name in the field of capital cities
WHERE name IN
  -- 1. Subquery
  (SELECT capital
   FROM countries)
ORDER BY urbanarea_pop DESC;"""
query_to_df(query)

         name country_code  urbanarea_pop
0     Beijing          CHN     21516000.0
1       Dhaka          BGD     14543124.0
2       Tokyo          JPN     13513734.0
3      Moscow          RUS     12197596.0
4       Cairo          EGY     10230350.0
..        ...          ...            ...
61      Dakar          SEN      1146053.0
62  Abu Dhabi          ARE      1145000.0
63    Tripoli          LBY      1126000.0
64    Yerevan          ARM      1060138.0
65      Tunis          TUN      1056247.0

[66 rows x 3 columns]

In [68]:
query = """SELECT countries.name AS country, COUNT(*) AS cities_num
  FROM cities
    INNER JOIN countries
    ON countries.code = cities.country_code
GROUP BY country
ORDER BY cities_num DESC, country
LIMIT 9;"""
query_to_df(query)

              country  cities_num
0               China          36
1               India          18
2               Japan          11
3              Brazil          10
4            Pakistan           9
5       United States           9
6           Indonesia           7
7  Russian Federation           7
8         South Korea           7

In [70]:
query = """SELECT countries.name AS country,
  (SELECT COUNT(*)
   FROM cities
   WHERE countries.code = cities.country_code) AS cities_num
FROM countries
ORDER BY cities_num DESC, country
LIMIT 9;"""
query_to_df(query)

              country  cities_num
0               China          36
1               India          18
2               Japan          11
3              Brazil          10
4            Pakistan           9
5       United States           9
6           Indonesia           7
7  Russian Federation           7
8         South Korea           7

In [71]:
query = """-- Select fields (with aliases)
SELECT DISTINCT code, COUNT(*) AS lang_num
  -- From languages
  FROM languages
-- Group by code
GROUP BY code;"""
query_to_df(query)

    code  lang_num
0    ABW         7
1    AFG         4
2    AGO        12
3    AIA         1
4    ALB         4
..   ...       ...
207  WSM         2
208  YEM         1
209  ZAF        13
210  ZMB        19
211  ZWE        16

[212 rows x 2 columns]

In [72]:
query = """-- Select fields
SELECT local_name, subquery.lang_num
  -- From countries
  FROM countries,
  	-- Subquery (alias as subquery)
  	(SELECT code, COUNT(*) AS lang_num
  	 FROM languages
  	 GROUP BY code) AS subquery
  -- Where codes match
  WHERE countries.code = subquery.code
-- Order by descending number of languages
ORDER BY lang_num DESC;"""
query_to_df(query)

                       local_name  lang_num
0                          Zambia        19
1                     YeItyop´iya        16
2                        Zimbabwe        16
3                    Bharat/India        14
4                           Nepal        14
..                            ...       ...
194       Al-´Arabiya as-Sa´udiya         1
195                    San Marino         1
196                       Sverige         1
197  The Turks and Caicos Islands         1
198                      Al-Yaman         1

[199 rows x 2 columns]

In [73]:
query = """-- Select fields
SELECT name,continent,inflation_rate
  -- From countries
  FROM countries
  	-- Join to economies
  	INNER JOIN economies
    -- Match on code
    USING(code)
-- Where year is 2015
WHERE year = 2015;"""
query_to_df(query)

                     name      continent  inflation_rate
0             Afghanistan           Asia          -1.549
1                  Angola         Africa          10.287
2                 Albania         Europe           1.896
3    United Arab Emirates           Asia           4.070
4               Argentina  South America             NaN
..                    ...            ...             ...
180                 Samoa        Oceania           1.923
181                 Yemen           Asia          39.403
182          South Africa         Africa           4.575
183                Zambia         Africa          10.107
184              Zimbabwe         Africa          -2.410

[185 rows x 3 columns]

In [75]:
query = """-- Select fields
SELECT MAX(inflation_rate) AS max_inf
  -- Subquery using FROM (alias as subquery)
  FROM (
      SELECT name,continent,inflation_rate
      FROM countries
      INNER JOIN economies
      USING(code)
      WHERE year = 2015) AS subquery
-- Group by continent
GROUP BY continent;"""
query_to_df(query)

   max_inf
0   21.858
1   39.403
2   48.684
3    7.524
4    9.784
5  121.738

In [77]:
query = """SELECT MAX(inflation_rate) AS max_inf
        FROM (
             SELECT name,continent,inflation_rate
             FROM countries
             INNER JOIN economies
             USING(code)
             WHERE year = 2015) AS subquery
        GROUP BY continent;"""
query_to_df(query)

   max_inf
0   21.858
1   39.403
2   48.684
3    7.524
4    9.784
5  121.738

In [78]:
query = """-- Select fields
SELECT name, continent, inflation_rate
  -- From countries
  FROM countries
	-- Join to economies
	INNER JOIN economies
	-- Match on code
	ON countries.code = economies.code
  -- Where year is 2015
  WHERE year = 2015
    -- And inflation rate in subquery (alias as subquery)
    AND inflation_rate IN (
        SELECT MAX(inflation_rate) AS max_inf
        FROM (
             SELECT name, continent, inflation_rate
             FROM countries
             INNER JOIN economies
             ON countries.code = economies.code
             WHERE year = 2015) AS subquery
        GROUP BY continent);"""
query_to_df(query)

        name      continent  inflation_rate
0      Haiti  North America           7.524
1     Malawi         Africa          21.858
2      Nauru        Oceania           9.784
3    Ukraine         Europe          48.684
4  Venezuela  South America         121.738
5      Yemen           Asia          39.403

In [79]:
query = """-- Select fields
SELECT code, inflation_rate, unemployment_rate
  -- From economies
  FROM economies
  -- Where year is 2015 and code is not in
  WHERE year = 2015 AND code NOT IN
  	-- Subquery
  	(SELECT code
  	 FROM countries
  	 WHERE (gov_form = 'Constitutional Monarchy' OR gov_form LIKE '%Republic%'))
-- Order by inflation rate
ORDER BY inflation_rate;"""
query_to_df(query)

   code  inflation_rate  unemployment_rate
0   AFG          -1.549                NaN
1   CHE          -1.140              3.178
2   PRI          -0.751             12.000
3   ROU          -0.596              6.812
4   BRN          -0.423              6.900
5   TON          -0.283                NaN
6   OMN           0.065                NaN
7   TLS           0.553                NaN
8   BEL           0.620              8.492
9   CAN           1.132              6.900
10  MNE           1.204                NaN
11  SRB           1.392             18.200
12  AUS           1.461              6.058
13  QAT           1.814                NaN
14  BHR           1.836                NaN
15  WSM           1.923                NaN
16  MYS           2.104              3.100
17  SAU           2.189              5.591
18  HKG           3.037              3.296
19  KWT           3.233              2.072
20  ARE           4.070                NaN
21  MAC           4.564              1.825
22  SWZ           4.960                NaN
23  BTN           6.336              3.200
24  LBY           9.839                NaN
25  SSD          52.813                NaN

In [88]:
query = """-- Select fields
SELECT DISTINCT name, total_investment, imports
  -- From table (with alias)
  FROM countries AS c
    -- Join with table (with alias)
    LEFT JOIN economies AS e
      -- Match on code
      ON (c.code = e.code
      -- and code in Subquery
        AND c.code IN (
          SELECT l.code
          FROM languages AS l
          WHERE official = 1
        ) )
  -- Where region and year are correct
  WHERE region = 'Central America' AND year = 2015
-- Order by field
ORDER BY name;"""
query_to_df(query)

          name  total_investment  imports
0       Belize            22.014    6.743
1   Costa Rica            20.218    4.629
2  El Salvador            13.983    8.193
3    Guatemala            13.433   15.124
4     Honduras            24.633    9.353
5    Nicaragua            31.862   11.665
6       Panama            46.557    5.898

In [89]:
#Above query has problem if official = 'true', our csv data gave 1 or 0 for true and false
query = """SELECT l.code
          FROM languages AS l
          WHERE official = 1"""
query_to_df(query)

    code
0    AFG
1    AFG
2    ALB
3    DZA
4    DZA
..   ...
298  ZWE
299  ZWE
300  ZWE
301  ZWE
302  ZWE

[303 rows x 1 columns]

In [90]:
query = """-- Select fields
SELECT region, continent, AVG(fertility_rate) AS avg_fert_rate
  -- From left table
  FROM countries AS c
    -- Join to right table
    INNER JOIN populations AS p
      -- Match on join condition
      ON c.code = p.country_code
  -- Where specific records matching some condition
  WHERE year = 2015
-- Group appropriately
GROUP BY region, continent
-- Order appropriately
ORDER BY avg_fert_rate;"""
query_to_df(query)

                       region      continent  avg_fert_rate
0             Southern Europe         Europe       1.426100
1              Eastern Europe         Europe       1.490889
2            Baltic Countries         Europe       1.603333
3                Eastern Asia           Asia       1.620714
4              Western Europe         Europe       1.632500
5               North America  North America       1.765750
6             British Islands         Europe       1.875000
7            Nordic Countries         Europe       1.893333
8   Australia and New Zealand        Oceania       1.911500
9                   Caribbean  North America       1.950571
10             Southeast Asia           Asia       2.156000
11              South America  South America       2.274750
12            Central America  North America       2.326375
13                Middle East           Asia       2.547056
14  Southern and Central Asia           Asia       2.634143
15                 Micronesia        Oceania       2.864750
16            Northern Africa         Africa       2.908167
17            Southern Africa         Africa       2.990800
18                  Melanesia        Oceania       3.135800
19                  Polynesia        Oceania       3.244333
20             Eastern Africa         Africa       4.386706
21             Western Africa         Africa       4.960125
22             Central Africa         Africa       4.967889

In [91]:
query = """-- Select fields
SELECT name, country_code, city_proper_pop, metroarea_pop, 
      -- Calculate city_perc
      city_proper_pop / metroarea_pop * 100 AS city_perc
  -- From appropriate table
  FROM cities
  -- Where 
  WHERE name IN
    -- Subquery
    (SELECT capital
     FROM countries
     WHERE (continent = 'Europe'
        OR continent LIKE '%America'))
       AND metroarea_pop IS NOT NULL
-- Order appropriately
ORDER BY city_perc DESC
-- Limit amount
LIMIT 10;"""
query_to_df(query)

         name country_code  city_proper_pop  metroarea_pop  city_perc
0        Lima          PER        8852000.0     10750000.0  82.344186
1      Bogota          COL        7878783.0      9800000.0  80.395745
2      Moscow          RUS       12197596.0     16170000.0  75.433494
3      Vienna          AUT        1863881.0      2600000.0  71.687731
4  Montevideo          URY        1305082.0      1947604.0  67.009618
5     Caracas          VEN        1943901.0      2923959.0  66.481815
6        Rome          ITA        2877215.0      4353775.0  66.085523
7    Brasilia          BRA        2556149.0      3919864.0  65.210145
8      London          GBR        8673713.0     13879757.0  62.491822
9    Budapest          HUN        1759407.0      2927944.0  60.090186